# Hotel-Management-System

./: .gitignore  README.md  database.sqlite  hotel_data.json  pom.xml
src/main/java/hotel/: HotelApp.java
src/main/java/hotel/config/: AppText.java
src/main/java/hotel/model/: Bill.java  Booking.java  Customer.java  Room.java  RoomType.java
src/main/java/hotel/service/: BookingManager.java  BookingManager.java.bak  DatabaseHelper.java
src/main/java/hotel/ui/: BillingTabController.java  BookingTab.java  CustomerTab.java  RoomTab.java
src/main/resources/hotel/: styles.css
